{
  "name": "gutenberg-a11y-checker",
  "version": "0.1.0",
  "description": "",
  "private": "true",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Bálint \"Günther\" Lengyel",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
